#Authentication
GOOGLE_ID=KEY
GOOGLE_SECRET=KEY
NEXTAUTH_URL=http://localhost:3000


#Stripe
STRIPE_PUBLIC_KEY=KEY
STRIPE_SECRET_KEY=KEY

#Stripe Terminal/CLI
STRIPE_SIGNING_SECRET=KEY

HOST=http://localhost:3000

#Need to add this to... google cloud
#http://localhost:3000/api/auth/callback/google